
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	404 - Not Found
</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="robots" content="noindex,nofollow" />

    <style type="text/css">
        body { font-family: Georgia, "Times New Roman", Times, serif; }
        #container { padding: 15px 15px 15px 15px; }
        
        .title { color: red; font-size: 20px; font-weight:bold; }
        .sub_title { font-size: 18px; font-style: italic; }
        .text { padding-top: 25px; font-size: 14px; }
    </style>
</head>
<body>
    <div id="container">
        <span class="title">404 - Not Found</span><br />
        <span class="sub_title">Spiacente, la pagina richiesta non è stata trovata sul Server!</span><br />
        
        <div class="text">
        Spiacente ma la pagina o il file richiesto, non è stato trovato sul server.<br />
        Riprova controllando che l'URL inserito sia scritto correttamente. Grazie.<br /><br />
        Torna alla <a href="/" title="Torna alla HomePage"> Home Page </a>
        </div>
    </div>
</body>
</html>
